<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aguas Cremosas</title>
    <link rel="stylesheet" href="hoja-estilo.css">
</head>
<body>
    <div class="informacion">
    <H1>Aguas Cremosas</H1>
    <br>
    <p>Te ofrecemos varias opciones en este apartado.</p>
    <br>
    <h2>Agua De Avena</h2>
    &emsp;
    <p>Ingredientes:</p>
    &emsp;
        <p> 1 Lata de Leche Evaporada.</p>
        <p> 1 Bolsita de Leche Condensada.</p>
        <p> 1 Taza de avena.</p>
        <p> 1 Raja de canela.</p>
        <p> 3 Taza de agua.</p>
        <p> 1 Cucharada de canela molida.</p>
        <p> 4 Cucharadas de avena.</p>
        <p> Hielos.</p>
    &emsp;
    <p>Modo de Preparación:</p>
    &emsp;
    <p> 1.- Licúa la Leche Evaporada con la Leche Condensada, tambien agrega 1 taza de avena. la raja de 
    canela y el agua.</p>
    &emsp;
    <p> 2.- Sirve en un vaso con hielo.</p>
    &emsp;
    <p> 3.- Decora con un poco de canela y avena y ofrece.</p>
    <br>
    <br>
    <h2>Agua De Frutas</h2>
    &emsp;
    <p>Ingredientes:</p>
    &emsp;
    <p> ½ Taza de alimento en Polvo.</p>
    <p> 1 Bolsita de Leche Condensada.</p>
    <p> 300 g de fresas desinfectadas.</p>
    <p> 200 g de uvas rojas.</p>
    <p> 1 Plátano.</p>
    <p> 4 Tazas de agua.</p>
    <p> 2 Tazas de hielo.</p>
    &emsp;
    <p>Modo de Preparación:</p>
    &emsp;
    <p> 1.- Licúa el alimento en polvo con la Leche Condensada, tambien agrega las fresas, las uvas, el 
    plátano y el agua.</p>
    &emsp;
    <p> 2.- Sirve la mezcla en una jarra con los hielos.</p>
    &emsp;
    <p> 3.- Disfruta.</p>
    <br>
    <br>
    <h2>Agua De Horchata Con Fresas</h2>
    &emsp;
    <p>Ingredientes:</p>
    &emsp;
    <h3>Hielos de Fresa</h3>
    <p> 1 ½ Tazas de fresas congeladas.</p>
    <p> 1 ½ Tazas de Agua.</p>
    &emsp;
    <h3>Agua de Horchata</h3>
    &emsp;
    <p> 1 Lata de Leche Condensada.</p>
    <p> 1 ½ Taza de leche Evaporada</p>
    <p> 1 Taza de arroz cocido.</p>
    <p> 1 Raja de canela.</p>
    <p> 1 Litro de agua.</p>
    <p> 1 Taza de fresas desinfectadas y picadas en cubos.</p>
    &emsp;
    <p>Modo de Preparación:</p>
    &emsp;
    <p> 1.-. Para los hielos, licúa 1 ½ tazas de fresas con 1 ½ tazas de agua. Vierte en un molde para 
    hielos y congela por 2 horas.</p>
    &emsp;
    <p> 2.- Licúa la Leche Condensada con la 1 ½ tazas de Leche Evaporada junto con el arroz y la canela.</p>
    &emsp;
    <p> 3.- Cuela y vierte en una jarra con el resto del agua y las fresas picadas.</p>
    &emsp;
    <p> 4.- Sirve en vasos con los hielos de fresa y un pcoo de fresa picada. Disfruta.</p>
        </div>
</body>
</html>