<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asados</title>
    <link rel="stylesheet" href="hoja-estilo.css">
</head>
<body>
    <div class="informacion">
    <H1>Asados</H1>
    <br>
    <p>Te ofrecemos varias opciones en este apartado.</p>
    <br>
    <h2>Sopes Con Carne Asada</h2>
    &emsp;
    <p>Ingredientes:</p>
    &emsp;
        <p> 2 Cucharadas de manteca de cerdo.</p>
        <p> 300 g de masa para tortillas de maíz.</p>
        <p> ¼ Taza de agua.</p>
        <p> ½ Cucharadita de sal.</p>
        <p> 2 Cucharadas de aceite de maíz.</p>
        <p> 1 Pieza de cebolla rebanada.</p>
        <p> 2 Piezas de chile serrano cortado en tiras.</p>
        <p> 500 g de carne de res cortada en cubos.</p>
        <p> 2 ½ Cucharadas de sazonador líquido.</p>
        <p> 2 Cucharadas de salsa tipo inglesa.</p>
        <p> 2 Tazas de frijoles refritos.</p>
        <p> 1 Taza de lechuga romana desinfectada y rebanada.</p>
        <p> ½ Taza de queso rallado.</p>
    &emsp;
    <p>Modo de Preparación:</p>
    &emsp;
    <p> 1.- Para la masa, bate la manteca hasta que esté suave, agrega poco a poco la masa y el agua,continúa 
    batiendo para integrar. Forma los sopes con ayuda de una máquina para tortillas, calienta una sartén y 
    cocina por ambos lados, retira del fuego, pellízcalos de las orillas y reserva.</p>
    &emsp;
    <p> 2.- Para las fajitas, calienta el aceite y fríe la cebolla hasta que esté transparente, añade el 
    chile serrano, las fajitas, el Jugo y la Salsa Tipo Inglesa; cocina por 5 minutos más.</p>
    &emsp;
    <p> 3.- Para las cebollitas, fríe en el aceite caliente la cebolla, el chile, el Jugo y la Salsa Tipo 
    Inglesa. Calienta la manteca y fríe los sopes por ambos lados; úntales frijoles y agrega un poco de 
    lechuga, fajitas y cebollitas. Decora con crema y queso.</p>
        <br>
        <p> 4.- Disfruta.</p>
    <br>
    <br>
    <h2>Costillas Con Terayaki Al Asador</h2>
    &emsp;
    <p>Ingredientes:</p>
    &emsp;
    <p> ¼ Taza de aceite de ajonjolí.</p>
    <p> 4 Dientes de ajo picados finamente.</p>
    <p> 4 Cucharaditas de jenjibre picado finamente.</p>
    <p> ¼ Taza de miel de abeja.</p>
    <p> 2 Tazas de mermelada de piña.</p>
    <p> 2 Tazas de salsa de soya.</p>
    <p> ½ Taza de Jugo.</p>
    <p> 2 Tazas de vinagre de manzana.</p>
    <p> 8 Cucharadas de fécula de maíz disuelta en ¾ de agua.</p>
    <p> 2 kg de costilla de cerdo limpias.</p>
    <p> Chips de cerezo para asador.</p>
    &emsp;
    <p>Modo de Preparación:</p>
    &emsp;
    <p> 1.- Remoja las chips por lo menos 30 minutos previo a asar. Prepara tu asador a fuego medio indirecto 
    (350 °F a 450 °F / 175 °C a 232 °C). En una olla, calienta el aceite, fríe el ajo y el jengibre, hasta 
    que cambien de color, incorpora la miel, la mermelada, la Salsa de Soya, el Jugo y el vinagre. Deja 
    hervir durante 4 minutos, incorpora la fécula a la salsa y deja espesar ligeramente. Barniza las 
    costillas con la salsa y reserva.</p>
    &emsp;
    <p> 2.- Drena el agua de las chips, agrega la madera directo al carbón y cuando empiece a salir humo 
    limpio coloca las costillas y ásalas a fuego indirecto con el hueso hacia abajo por 1 hora o hasta que 
    se vea 1 pulgada del hueso fuera de la carne. Retira del asador, coloca en papel aluminio, agrega más 
    salsa, cierra y asa a fuego indirecto por 1 ½ a 2 horas más.</p>
    &emsp;
    <p> 3.- Retira las costillas del papel aluminio, agrega un poco de más salsa y cocina a fuego indirecto 
    30 minutos o hasta que estén suaves. Retira del asador, reposa de 5 a 10 minutos y sirve.</p>
        &emsp;
        <p> 4.- Disfruta.</p>
    <br>
    <br>
    <h2>Tacos De Carne Asada Con Salsa De Piña</h2>
    &emsp;
    <p>Ingredientes:</p>
    &emsp;
    <p> ¼ Piña miel asada.</p>
    <p> ½ cebolla asada.</p>
    <p> 2 Chiles serrano asados.</p>
    <p> 2 Dientes de ajo asado.</p>
    <p> 1 ½ Cucharadas de jugo.</p>
    <p> ½ Cucharadita de sal.</p>
    <p> 8 Bisteces de res.</p>
    <p> 4 Nopales.</p>
    <p> 8 Cebollas cambray cortadas a la mitad.</p>
    <p> 1 Taza de jitomates cherry cortados a la mitad.</p>
    <p> 2 Cucharadas de salsa tipo inglesa.</p>
    <p> 1 Cucharada de aceite de maíz.</p>
    <p> Tortillas de maíz calientes.</p>
    &emsp;
    <p>Modo de Preparación:</p>
    &emsp;
    <p> 1.- Para la salsa, licúa la piña con la cebolla asada, los chiles, el ajo, 1 ½ cucharadas de Jugo y
    la sal, reserva.</p>
    &emsp;
    <p> 2.- Mezcla el bistec con los nopales, las cebollas cambray, los jitomates y sazona con 2 cucharadas
    de Jugo y la Salsa Tipo Inglesa; cubre con plástico adherente y marina por 30 minutos en refrigeración.</p>
    &emsp;
    <p> 3.- Unta un poco de la salsa de piña a la carne, agrega un poco de aceite en una sartén con grill y 
    cocínala con los nopales, las cebollas y los jitomates. Sirve los tacos con una tortilla, un poco de 
    bistec, nopales, cebolla y jitomate; acompaña con la salsa restante y ofrece.</p>
    &emsp;
    <p> 4.- Disfruta.</p>
        </div>
</body>
</html>