<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pescados y Mariscos</title>
    <link rel="stylesheet" href="hoja-estilo.css">
</head>
<body>
    <div class="informacion">
    <H1>Pescados y Mariscos</H1>
    <br>
    <p>Te ofrecemos varias opciones en este apartado.</p>
    <br>
    <h2>Agua Chile Estilo Sinaloense</h2>
    &emsp;
    <p>Ingredientes:</p>
    &emsp;
        <p> ¾ Taza de jugo de limón.</p>
        <p> ½ Taza de salsa de soya.</p>
        <p> ½ Cucharada de sal.</p>
        <p> ½ Cucharada de pimienta negra molida.</p>
        <p> 3 Cucharadas de chile chilpetín.</p>
        <p> 1 kg de camarón limpio y cortado en forma de mariposa.</p>
        <p> 1 ½ Pepinos sin semillas y cortados en medias lunas.</p>
        <p> ½ Cebolla morada fileteada.</p>
        <p> 2 Aguacates cortados en rebanadas.</p>
        <p> 1 Paquete de tostadas de maíz azul (226 g).</p>
    &emsp;
    <p>Modo de Preparación:</p>
    &emsp;
    <p> 1.- Licúa el jugo de limón con la Salsa de Soya, la sal, la pimienta y el 
    chile.</p>
    &emsp;
    <p> 2.- Vierte lo que licuaste sobre los camarones, los pepinos y la cebolla, 
    cubre con plástico adherente y marina en refrigeración por 1 hora.</p>
    &emsp;
    <p> 3.- Sirve el aguachile, decora con el aguacate y ofrece con las tostadas de 
    maíz.</p>
    &emsp;
    <p> 4.- Disfruta.</p>
    <br>
    <br>
    <h2>Caldo De Camarón</h2>
    &emsp;
    <p>Ingredientes:</p>
    &emsp;
    <p> 4 Cucharadas de aceite vegetal.</p>
    <p> 1 Cucharada de ajo picado.</p>
    <p> ¼ Pieza de cebolla picada finamente.</p>
    <p> 1 kg de camarón con cáscara y limpio.</p>
    <p> ½ Cucharadita de pimienta negra molida.</p>
    <p> ½ Cucharadita de sal con cebolla en polvo.</p>
    <p> 2 Tazas de puré de tomate natural.</p>
    <p> 2 Piezas de chile ancho, sin semillas y remojados en agua caliente.</p>
    <p> 2 Piezas de chile chipotle adobado.</p>
    <p> 2 Cubos de sazonador en polvo.</p>
    <p> 1 ½ Litros de agua.</p>
    <p> 10 Ramas de epazote desinfectado.</p>
    <p> 1 Papa limpia, cortada en cubos y cocida.</p>
    <p> Cebolla picada finamente.</p>
    <p> Cilantro desinfectado y picado finamente.</p>
    <p> Limones cortados a la mitad.</p>
    &emsp;
    <p>Modo de Preparación:</p>
    &emsp;
    <p> 1.- Calienta el aceite en una olla, añade el ajo y la cebolla; cocina hasta que 
    cambien de color. Añade los camarones y cocina por 3 minutos; sazona con la 
    pimienta y la sal con cebolla, reserva.</p>
    &emsp;
    <p> 2.- Para el caldo, licúa el puré con los chiles, el Sazonador en polvo con 
    tomate y el agua; cuela y vierte sobre la preparación anterior. Añade el epazote y 
    la papa. Cocina hasta que hierva.</p>
    &emsp;
    <p> 3.- Ofrece con cebolla, cilantro y limón.</p>
    &emsp;
    <p> 4.- Disfruta.</p>
    <br>
    <br>
    <h2>Pescado Adobado</h2>
    &emsp;
    <p>Ingredientes:</p>
    &emsp;
    <p> 5 Piezas de chile guajillo, sin semillas y remojados en agua caliente.</p>
    <p> ½ Taza de agua.</p>
    <p> ¼ Cucharadita de comino molido.</p>
    <p> 1 Sobre con 4 hojas con sazonador que contenga ajo y cebolla.</p>
    <p> 4 Filetes de pescado blanco (120 g c/u).</p>
    <p> ½ Taza de mayonesa.</p>
    <p> 2 Limones, extraer su jugo.</p>
    <p> 1 Jugo Maggi</p>
    &emsp;
    <p>Modo de Preparación:</p>
    &emsp;
    <p> 1.- Licúa los chiles con el agua, el comino y cuela. Abre una Hoja con 
    Sazonador con Ajo y Cebolla, coloca un filete, cierra y presiona ligeramente para 
    impregnar las especias.</p>
    &emsp;
    <p> 2.- Abre la hoja nuevamente, unta un poco de mayonesa y un poco de la salsa que 
    licuaste sobre el filete, colócalo en una sartén sin aceite, precalentada a fuego 
    bajo durante 1 minuto, tapa y cocina a fuego bajo de 4 a 5 minutos por cada lado o 
    hasta que esté bien cocido.</p>
    &emsp;
    <p> 3.- Retira la hoja y repite el procedimiento con el resto de los filetes. 
    Ofrece con jugo de limón y gotitas de Jugo Maggi.</p>
    &emsp;
    <p> 4.- Disfruta.</p>
        </div>
</body>
</html>