<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocodelicias</title>
    <link rel="stylesheet" href="hoja-estilo.css">
</head>
<body>
    <div class="informacion">
    <H1>Chocodelicias</H1>
    <br>
    <p>Te ofrecemos varias opciones en este apartado.</p>
    <br>
    <h2>Cupcakes</h2>
    &emsp;
    <p>Ingredientes:</p>
    &emsp;
        <p> 1 Taza de Leche Evaporada.</p>
        <p> 5 Huevos.</p>
        <p> 1 Taza de aceite de maíz.</p>
        <p> 2 Tazas de harina para hot cakes.</p>
        <p> ½ cucharadita de canela molida.</p>
        <p> ½ Taza de Cocoa.</p>
        <p> ½ Taza de azúcar.</p>
        <p> 6 Barras de chocolate con Leche y Arroz Inflado.</p>
        <p> 2 Tazas de crema batida.</p>
        <p> Horno precalentado a 180 °C</p>
    &emsp;
    <p>Modo de Preparación:</p>
    &emsp;
    <p> 1.- Mezcla 1 taza de Leche Evaporada con los huevos, el aceite, la harina para hot cakes, la canela, 
    la Cocoa y el azúcar.</p>
    &emsp;
    <p> 2.- Vierte la mezcla en un molde para cupcakes con capacillos, agrega trozos de Chocolate con Leche 
    y Arroz Inflado y hornea a 180 °C durante 20 minutos. Retira del horno y enfría.</p>
    &emsp;
    <p> 3.- Coloca un poco de crema batida encima de los cupcakes y decora con más trozos de Chocolate con 
    Leche y Arroz Inflado.
    </p>
    &emsp;
    <p> 4.- Disfruta.</p>
    <br>
    <br>
    <h2>Pastel Brownie</h2>
    &emsp;
    <p>Ingredientes:</p>
    &emsp;
    <p> ¾. Taza de Cocoa.</p>
    <p> 3 Huevos batidos.</p>
    <p> 2 Barras de mantequilla fundida.</p>
    <p> 1 ¼ Tazas de azúcar.</p>
    <p> ⅓ Tazas de harina pasada por un colador.</p>
    <p> 6 Barras de Chocolate con Leche.</p>
    <p> ½ Taza de Cocoa.</p>
    <p> ½ Taza de azúcar</p>
    <p> 2 Barras de mantequilla a temperatura ambiente.</p>
    <p> Horno precalentado a 180 °C.</p>
    &emsp;
    <p>Modo de Preparación:</p>
    &emsp;
    <p> 1.- Mezcla ¾ de taza de Cocoa con los huevos, 2 barras de mantequilla, 1 ¼ tazas de azúcar y la 
    harina hasta integrar por completo.</p>
    &emsp;
    <p> 2.- Vierte la mezcla en un molde para pastel previamente engrasado y enharinado; coloca encima 4 
    barras de Chocolate con Leche troceadas. Hornea a 180 °C durante 35 minutos o hasta que el centro esté 
    firme, retira del horno, deja enfriar y desmolda.</p>
    &emsp;
    <p> 3.- Para la crema de chocolate, bate ½ taza de Cocoa con ½ taza de azúcar y 2 barras de mantequilla 
    hasta integrar; coloca la crema en una manga pastelera con dura y decora el pastel. Coloca 2 barras de 
    Chocolate con Leche y disfruta.</p>
    <br>
    <br>
    <h2>Pastel De Chocolate</h2>
    &emsp;
    <p>Ingredientes:</p>
    &emsp;
    <p> 1 Taza de Leche Evaporada.</p>
    <p> 5 Huevos.</p>
    <p> 1 Taza de aceite de maíz.</p>
    <p> ½ Taza de azúcar.</p>
    <p> 2 Tazas de harina para hot cakes.</p>
    <p> 18 Barras de Chocolate con Leche fundidas.</p>
    <p> 2 Paquetes de queso crema, a temperatura ambiente</p>
    <p> 4 Cucharadas de mantequilla, a temperatura ambiente.</p>
    <p> 1 Taza de frutos rojos.</p>
    <p> Horno precalentado a 180 °C.</p>
    &emsp;
    <p>Modo de Preparación:</p>
    &emsp;
    <p> 1.- Bate la Leche Evaporada con los huevos, el aceite, el azúcar, la harina y 10 barras de Chocolate 
    con Leche. Vierte la mezcla en un molde de 25 centímetros de diámetro previamente engrasado y enharinado; 
    hornea a 180 °C por 30 minutos o hasta que dore ligeramente. Desmolda y deja enfriar.</p>
    &emsp;
    <p> 2.- Para el betún, bate el queso crema con la mantequilla y 8 barras de Chocolate con Leche hasta 
    integrar por completo y refrigera por 20 minutos.</p>
    &emsp;
    <p> 3.- Unta la crema sobre el pastel hasta cubrir por completo y decora con los frutos rojos. Sirve y 
    ofrece.</p>
    &emsp;
    <p> 4.-  Disfruta.</p>
        </div>
</body>
</html>