<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas Fáciles Y Económicas</title>
    <link rel="stylesheet" href="hoja-estilo.css">
</head>
<body>
    <div class="informacion">
    <H1>Recetas Fáciles Y Económicas</H1>
    <br>
    <p>Te ofrecemos varias opciones en este apartado.</p>
    <br>
    <h2>Hot Cakes Con Manzana</h2>
    &emsp;
    <p>Ingredientes:</p>
    &emsp;
        <p> ¾ Taza de Leche Evaporada.</p>
        <p> 1 Huevo.</p>
        <p> 2 Cucharadas de mantequilla fundida.</p>
        <p> 1 Taza de harina para hot cakes.</p>
        <p> 1 Manzana roja cortada en cubos.</p>
        <p> 2 Cucharadas de azúcar.</p>
        <p> 2 Cucharadas de mantequilla.</p>
        <p> 1 Envase de Leche Condensada.</p>
    &emsp;
    <p>Modo de Preparación:</p>
    &emsp;
    <p> 1.- Mezcla la Leche Evaporada con el huevo, la mantequilla fundida y la harina para hot cakes.</p>
    &emsp;
    <p> 2.- Calienta una sartén agrega la mantequilla con los cubos de manzana y el azúcar. Cocina hasta que 
    doren ligeramente. En una sartén caliente agrega un poco de mantequilla; vierte un poco de la masa, 
    coloca un poco de manzana y cocina por ambos lados hasta que doren ligeramente.</p>
    &emsp;
    <p> 3.- Sirve los hot cakes con Leche Condensada, decora con los cubos de manzana. Ofrece.</p>
    &emsp;
    <p> 4.- Disfruta.</p>
    <br>
    <br>
    <h2>Sopa De Fideo</h2>
    &emsp;
    <p>Ingredientes:</p>
    &emsp;
    <p> 2 Cucharadas de aceite vegetal.</p>
    <p> 1 Paquete de pasta de fideos.</p>
    <p> 1 ½ Litros de caldo de pollo.</p>
    <p> 3 Jitomates en trozos.</p>
    <p> ¼ Cebolla en trozo.</p>
    <p> 1 Diente de ajo.</p>
    <p> 2 Cubos de Concentrado de Tomate.</p>
    <P> 2 Ramitas de cilantro fresco desinfectado.</P>
    &emsp;
    <p>Modo de Preparación:</p>
    &emsp;
    <p> 1.- Calienta el aceite y fríe el fideo hasta que dore ligeramente.</p>
    &emsp;
    <p> 2.- Licúa 2 tazas de caldo de pollo con los jitomates, la cebolla, el ajo y el Concentrado de Tomate 
    y cuela. Vierte lo que licuaste sobre el fideo, agrega el caldo de pollo restante, el cilantro y cocina 
    hasta que hierva.</p>
    &emsp;
    <p> 3.- Retira el cilantro, sirve y ofrece.</p>
    &emsp;
    <p> 4.- Disfruta.</p>
    <br>
    <br>
    <h2>Tacos Dorados De Papa Con Pollo</h2>
    &emsp;
    <p>Ingredientes:</p>
    &emsp;
    <p> 2 Papas cocidas y hechas puré.</p>
    <p> 1 Paquete de queso panela deslactosado rallado.</p>
    <p> ½  cucharadita de sal con cebolla en polvo.</p>
    <p> 12 Tortillas de maíz.</p>
    <p> 24 Palillos de madera.</p>
    <p> ¼ Taza de aceite de maíz para freír.</p>
    <p> 1 Lechuga desinfectada y cortada.</p>
    <p> ½ Paquete de queso apanelado deslactosado rallado.</p>
    <p> 1 Jitomate cortado en rebanadas.</p>
    <p> 1 Aguacate rebanado.</p>
    <p> 1 Envase de Media Crema Deslactosada refrigerada.</p>
    &emsp;
    <p>Modo de Preparación:</p>
    &emsp;
    <p> 1.- Para el relleno, mezcla las papas con 1 paquete de queso panela y la sal con cebolla; rellena 
    las tortillas con la mezcla de papa, enrolla y asegura con un palillo.</p>
    &emsp;
    <p> 2.- Calienta el aceite, fríe los tacos y colócalos sobre papel absorbente para retirar el exceso de 
    grasa.</p>
    &emsp;
    <p> 3.- Sirve los tacos con un poco de lechuga, queso panela rallado, jitomate, aguacate y Media Crema 
    Deslactosada. Ofrece.</p>
    &emsp;
    <p>4.- Disfruta.</p>
        </div>
</body>
</html>