<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas para palomear</title>
    <link rel="stylesheet" href="hoja-estilo.css">
</head>
<body>
    <div class="informacion">
    <H1>Recetas Para Palomear</H1>
    <br>
    <p>Te ofrecemos varias opciones en este apartado.</p>
    <br>
    <h2>1.- Affogatos</h2>
    &emsp;
    <p>Ingredientes:</p>
    &emsp;
        <p> 1 Cucharada de Café 100% puro de la marca que se ade tu agrado.</p>
        <p> ¼ Taza de agua caliente.</p>
        <p> 1 Bola de helado de vainilla.</p>
        <p> 1 Envase de leche condensada.</p>
    &emsp;
    <p>Modo de Preparación:</p>
    &emsp;
    <p> 1.- Mezcla el Café 100% Puro Soluble con el agua y sirve en una taza.</p>
    &emsp;
    <p> 2.- Agrega el helado de vainilla y acompaña con un poco de la Leche condensada.</p>
    &emsp;
    <p>Ofrece.</p>
    <br>
    <br>
    <h2>Bites de Rol de Canela</h2>
    &emsp;
    <p>Ingredientes:</p>
    &emsp;
    <p> 8 Rebanadas de pan de caja integral aplanados.</p>
    <p> 1 Envase de Leche Condensada.</p>
    <p> 1 Cucharada de canela molida.</p>
    <p> ½ Barra de mantequilla (45 g).</p>
    <p> ¼ Taza de pasas.</p>
    <p> ¼ Taza de nuez picada.</p>
    &emsp;
    <p>Modo de Preparación:</p>
    &emsp;
    <p> 1.- Cubre cada rebanada de pan con la leche condensada, después espolvorea un poco de canela y enrolla; presiona ligeramente para evitar que se abra.</p>
    &emsp;
    <p> 2.- En una sartén, calienta la mantequilla y dora los rollos; volteandoi ocasionalmente.</p>
    &emsp;
    <p> 3.- Para formar los bites, corta cada rollo en 4 partes iguales, colócalos en un tazón con pasas y nuez y disfruta.</p>
    <br>
    <br>
    <h2>Manzanas Cubiertas</h2>
    &emsp;
    <p>Ingredientes:</p>
    &emsp;
    <p> 4 Palitos de madera.</p>
    <p> 4 Manzanas verdes.</p>
    <p> 1 Envase de Leche Condensada.</p>
    <p> 2 Tazas de Cereal Integral troceado.</p>
    &emsp;
    <p>Modo de Preparación:</p>
    &emsp;
    <p> 1.- Inserta los palitos de madera en las manzanas.</p>
    &emsp;
    <p> 2.- Cúbrelas con la Leche Condensada y pásalas y cubrelas con el Cereal Integral</p>
    &emsp;
    <p> 3.- Disfruta.</p>
        </div>
</body>
</html>