* {
    padding: 0%;
    margin: 0%;
}

h1 {
    text-align: center;
    background-color: rgb(246, 255, 0);
    color: red;
    padding: 20px;
}

nav ul {
    background-color: #16b824;
    width: 100%;
    list-style-type: none;
    text-align: center;
}

nav li {
    display: inline-flex;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 10px;
    width: 200px;
}

nav li:hover {
    background-color: black;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.titulo{
    display: flex;
    margin: 60px;
    text-align: center;
}

.contenido {
    display: flex;
    margin: 60px;
    text-align: justify;
}

.articulos {
    width: 80%;
    border-right: 3px solid black;
}

.secciones {
    display: flex;
    align-items: center;
    padding: 40px;
}

.menu-secundario {
    width: 20%;
    margin-top: 60px;
}

.menu-secundario a {
    display: block;
    text-align: center;
    color: blue;
    margin-bottom: 20px;
}

footer {
    width: 100%;
    height: 200px;
    background-color: rgb(246, 255, 0);
    color: rgb(255, 0, 0);
    margin-top: 40px;
}

footer p {
    text-align: center;
    padding: 50px;
}